
abstract=Ontología sobre la serie Peaky Blinders (TV Series)
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/jpc_p/ontologies/2022/2/peaky-blinders
ontologyName=[Ontology Name]
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=PersonLink.owl#;&lt;http://xmlns.com/foaf/0.1/&gt;
importedOntologyURIs=http://cedric.cnam.fr/isid/ontologies/PersonLink.owl#;http://xmlns.com/foaf/0.1/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
